# ARGhost

./: .gitignore  ASSETS_UPLOAD_GUIDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinCInteropLibraries/: detectorLib-iosArm64Cinterop-TFLTensorFlowLiteMain-804bVw.klib  detectorLib-iosArm64Cinterop-TFLTensorFlowLiteMain-9BkIiQ.klib  detectorLib-iosArm64Cinterop-TFLTensorFlowLiteMain-GcaIeg.klib  detectorLib-iosArm64Cinterop-TensorFlowLiteCMain-G_Ereg.klib  detectorLib-iosArm64Cinterop-TensorFlowLiteCMain-Qppt7w.klib  detectorLib-iosArm64Cinterop-TensorFlowLiteCMain-RFmTNQ.klib  detectorLib-iosArm64Cinterop-TensorFlowLiteCMain-j_gwqA.klib  detectorLib-iosArm64Cinterop-TensorFlowLiteCMain-yVaeAw.klib  detectorLib-iosSimulatorArm64Cinterop-TFLTensorFlowLiteMain-5RM2Yg.klib  detectorLib-iosSimulatorArm64Cinterop-TFLTensorFlowLiteMain-8PehlA.klib  detectorLib-iosSimulatorArm64Cinterop-TFLTensorFlowLiteMain-bCjD_Q.klib  detectorLib-iosSimulatorArm64Cinterop-TensorFlowLiteCMain-5Yxqkg.klib  detectorLib-iosSimulatorArm64Cinterop-TensorFlowLiteCMain-9K1ulA.klib  detectorLib-iosSimulatorArm64Cinterop-TensorFlowLiteCMain-9VScOQ.klib  detectorLib-iosSimulatorArm64Cinterop-TensorFlowLiteCMain-kmVnoQ.klib  detectorLib-iosSimulatorArm64Cinterop-TensorFlowLiteCMain-zNzJvQ.klib  detectorLib-iosX64Cinterop-TFLTensorFlowLiteMain-IuxOVA.klib  detectorLib-iosX64Cinterop-TFLTensorFlowLiteMain-UEbNbw.klib  detectorLib-iosX64Cinterop-TFLTensorFlowLiteMain-gemhNg.klib  detectorLib-iosX64Cinterop-TensorFlowLiteCMain-63-aIA.klib  detectorLib-iosX64Cinterop-TensorFlowLiteCMain-Ph2ihQ.klib  detectorLib-iosX64Cinterop-TensorFlowLiteCMain-R3Geiw.klib  detectorLib-iosX64Cinterop-TensorFlowLiteCMain-YhSwQQ.klib  detectorLib-iosX64Cinterop-TensorFlowLiteCMain-mvpaWw.klib
androiddemo/: build.gradle.kts
androiddemo/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iOSdemo/: Podfile  add_resources.py  fix_resources.py  fix_resources_correct.py
iOSdemo/HMM/: squat_hmm_model.json  train_squat.py
iOSdemo/iOSdemo/: CameraPreview.swift  ContentView.swift  ImageUtils.swift  Info.plist  ModeSelectionView.swift  RecordingViewAlone.swift  RecordingViewPartner.swift  SquatHMM.swift  TitleView.swift  TutorialVideoView.swift  WorkoutModel.swift  WorkoutSelectionView.swift  iOSdemoApp.swift
iOSdemo/iOSdemo.xcodeproj/: project.pbxproj  project.pbxproj.backup
iOSdemo/iOSdemoTests/: iOSdemoTests.swift
iOSdemo/iOSdemoUITests/: iOSdemoUITests.swift  iOSdemoUITestsLaunchTests.swift
(+7 files in other folders)
